<!DOCTYPE html>
<html>
<head>
	<title>Facebook.com</title>
	<style type="text/css">
		h1{
			color: blue;
			margin: 200px;
			position: absolute;
			top: 120px;
			margin-top: 10px;
			margin-left: 350px;
		}
		button{
			color: white;
			background-color: blue;
			height: 34px;
			width: 120px;
			margin-left: 50px;
			cursor: pointer;
			margin-top: 14px;
			height: 40px;
			width: 240px;
			margin-left: 40px;
		}
		body{
			background-color: whitesmoke;
			position: absolute;
			top: 0px;
			margin-top: 100px;
			margin-left: 0px;
		}
		form{
			margin-left: 600px;
			background-color: white;
			height: 350px;
			width: 300px;
		}
		input{
			margin-left: 40px;
			margin-top: 30px;
			height: 30px;
			width: 240px;
		}
		label{
			margin-left: 160px;
		}
		marquee{
			margin-top: 30px;
			background-color: white;
			color: black;
		}
	</style>
</head>
<h1>facebook</h1>
<body>
	<form>
<p>
<input type="phone number/Email" name="phone number/Email" placeholder="phone number/Email" value="" required>
</p>
<p>
	<input type="password" name="password" placeholder="password" value="" required>
</p>
<p>
	<a href="Login"><button>Login</button></a>
</p>
<a href="for.html">Forgot password</a>
	<label><b>or</b></label>
	<p>
		<a href="Create new account">Create new account</a>
	</p>
</form>
<marquee><b>Chart with your friends located any where in the world by using our facebook website</b> for more information or help<b> contact us on 0789117121</b> or visit our <b> Email: kirengakenny250@gmail.com</b></marquee>
</body>
</html>